<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="GlobaLang">
      <EntityTypeMapping TypeName="EmployeeModel.GlobaLang">
        <MappingFragment StoreEntitySet="GlobaLang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Langkey" ColumnName="Langkey" />
          <ScalarProperty Name="Lang_zhTW" ColumnName="Lang_zhTW" />
          <ScalarProperty Name="Lang_enUS" ColumnName="Lang_enUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>